apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: akshay
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBN
QTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJD
Z0tDQVFFQTk3Y2xldHBKSWpjZzlDQ3VkbWM1V2NTQWk3b3pHaE9SdVVRVm5CWmgzNmo4CmEyYUJ2
ZEIrNDRhRWxKa0FMenkrd3loc3hsbjRvdGRkZzFBN3ZjbDJmcVMxaERNOENYdSs3MjBNVDBFV1Jz
YnIKUk8zb1Mxd1BiRktFK1JrNmE2NXc4OGVGK0s5U0dTSHZ3U2JFRnF6ZUZ6dXBXUTVWZ3ZQYzVo
L05jRXdYZk1PUQpKeFJUK2ZGcmVYdU5Hc0RtK3o3TzZLY3dCd0JxZUt0RUtkelo2MzR5cERtQ0E1
SnR4UkQzNnRVRkVXa0pna21PCmlWYUdNT3RFN29WQTVoOXFXWXZDVnJ4VWZJK3l2UGJFUHR6cDN1
WStZZXdQVDl5cld3S203a1VJZEN5Ty8wRUgKMTFndVhFbDYydUp6OGNKY1RwbUlURS8zL0x3RGJa
MENISm1wTXZHOVp3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBTnlIdmFqKzly
RGp2TU05dHQ0cGFlMEJ6N05ZWEp0QnVDUk51MTZENTY1K2IyQ0FqREVJCmNmWmU4WFlBTENsZWdH
cUdTM2pUUUJHcitOWHRRRkNLY0Rkbi9RQlhkY3FWS0ZFY0dZOGtFOWpsa3lZSmVpUVIKVmtldlFh
VFFYQm5OVDkvSlhsaHQ4U09FdCsvenBtNTlaV2hzYmVsL0hJeXgwM3plalVHVmw1T1NYT25NQnRD
dApkalVMZWR5M2d3Zk1LcmxmTW5hZjVYVC9yL2EzQ2laNDVqSmhQQzZLMzFndllmdUE3eEdhdHd2
K0laQ0gvTTYzCnR0ZEtzeVFZbmIxOHlIaERUMm1iWVpXRjNEN0kxbVpnL1htVmVseEFCMEFYZ2FD
S3YyTnMzdXhETzVwYnk1WEwKZmFoS3FxSmFBTllNRkdUZnVDaml0OFZMMFlsbys1ZkFRSE09Ci0t
LS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherment
  - server auth
